{
  "name": "nodejs_1st",
  "version": "1.0.0",
  "description": "### Node.jsとは",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
